PYTHONPATH=
FLASK_APP=
FLASK_DEBUG=
PORT=
SECRET_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# MUST be set to 0 or removed in Production (HTTPS).
OAUTHLIB_INSECURE_TRANSPORT=

